<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text bindtap='bindViewTap2' class="user-motto">text and button\n</text>
    <text bindtap='bindViewTap3' class="user-motto">view\n</text>
    <text bindtap='bindViewTap4' class="user-motto">image\n</text>
    <text bindtap='bindViewTap5' class="user-motto">input\n</text>
  </view>
</view>
