<!--pages/about/about.wxml-->
<text class='title'>hello world !!</text>
<button size='mini'>button</button>

<!-- 1.小程序的数据绑定 -> {{ }} -> Mustache -->
<!-- 数据来源：xx.js -> data -->
<view>title : {{title}}</view>
<view>name : {{name}}</view>
<view>age : {{age + 10}}</view>

<!-- 2.列表展示 -->
<!-- 单条数据 -->
<view>{{student[0]}}</view>
<view>{{student[0].name}}</view>
<view>{{student[0].age}}</view>
<!-- 循环展示 -->
<view wx:for="{{student}}">{{item.name}} : {{item.age}}</view>

<!-- 事件监听 bindtap -->
<view>当前计数： {{counter}}</view>
<button size='mini' bindtap='handleBtnAdd'> + </button>
<button size='mini' bindtap='handleBtnSub'> - </button>

<!-- 获取用户信息1 -->
<button size='mini' open-type='getUserInfo' bindgetuserinfo='handleGetUserInfo'>获取用户信息</button>

<!-- 获取用户信息2 仅仅作为展示 -->
<open-data type='userNickName'></open-data>