<!--pages/about/about.wxml-->
<text class='title'>hello world !!</text>
<button size='mini'>button</button>
<image src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1577206379423&di=c7530c50e3b7f117f5d4ceafb0084dd9&imgtype=jpg&src=http%3A%2F%2Fimg1.imgtn.bdimg.com%2Fit%2Fu%3D655570976%2C2587001128%26fm%3D214%26gp%3D0.jpg'></image>