<!--pages/9Component/9Component.wxml-->

<!-- 1。使用自定义组件 -->
<!-- 使用前要在该页面对应json中注册 -->
<!-- 组件可以在app.json中组测，如此则为全局组件，其他页面都可直接引用该组件 -->
<my-cpn></my-cpn>
<my-cpn></my-cpn>
<my-cpn/>

<!-- 2. 自定义组件的样式 -->
<!-- 自定义组件的样式与页面同名的样式之间互不影响 -->
<!-- 组件内样式不允许使用id、标签、属性选择器 -->
<!-- 
如果希望自定义组件的样式与页面同名的样式之间互相影响，在组件的js中添加如下代码 
option: {
  styleIsolation: "shared"
}
styleIsolation的取值：
  - isolated ： 组件与页面样式相互独立
  - apply-shared ： 页面样式会影响自定义组件，自定义组件样式不会影响页面
  - shared： 相互影响
-->

<!-- 3.页面与组件之间的通信 -->
<!-- 3.1 页面i向组件传递数据、样式 -->
<my-cpn title="组件通信" content="假装有内容" titleclass="green"/>
<my-cpn title="组件通信" titleclass="red"/>

<!-- 3.2 组件向页面传递事件 : 自定义事件 -->
<view>当前counter： {{counter}}</view>
<my-cpn title="组件通信" titleclass="blue" bind:increment="handleIncrement"/>


<!-- 自定义组件练习 -->
<w-tab-control titles="{{['衣服','裤子','鞋子','袜子']}}" bind:tab-item-click="handleTabClick"/>