<!--pages/9Component/9Component.wxml-->

<!-- 1。使用自定义组件 -->
<!-- 使用前要在该页面对应json中注册 -->
<!-- 组件可以在app.json中组测，如此则为全局组件，其他页面都可直接引用该组件 -->
<my-cpn></my-cpn>
<my-cpn></my-cpn>
<my-cpn/>

<!-- 2. 自定义组件的样式 -->
<!-- 自定义组件的样式与页面同名的样式之间互不影响 -->
<!-- 组件内样式不允许使用id、标签、属性选择器 -->
<!-- 
如果希望自定义组件的样式与页面同名的样式之间互相影响，在组件的js中添加如下代码 
option: {
  styleIsolation: "shared"
}
-->
